### ISSUE TITLE
Web sockets error code: "Closed down 1006" reason: "Going Away"

### ISSUE THREAD

**Issue by bergwillman** [watson-intu/self#4]
I was able to successfully build RC5 on my macbook pro and I ran it using the ./run_self.sh command. I had it actively updating to command line, then I tried to run the python sdk test_topic_client.py script in a separate terminal and the following gets printed out.

```
TopicClient Instantiated!
Topic Client is instantiated!
Connected!
On Connected function!
Sensor Manager has been instantiated!
adding sensor id: 2ef1fbd9-af63-4191-a609-8a36b4f01be1
adding sensor id: 4d8df03d-a66d-4491-b1b2-ed4f22341bd3
SpeechGesture has started!
adding gesture id: tts
Closed down 1006 Going away
```
The Intu terminal prints out the following:

```
[06/05/17 00:32:21.348][STAT][TopicManager] Added connection 3
[06/05/17 00:32:21.348][STAT][TopicManager] Skipping authentication for connection 3
[06/05/17 00:32:21.348][STAT][TopicManager] Connection 3 authenticated, SelfId: dc4693148b0757509fb3c3014466667a
[06/05/17 00:32:21.370][STAT][SensorManager] Adding proxy sensor Camera, Id: b7abd20e-2541-41f1-ab74-4b787b4dfbc6, Override: True
[06/05/17 00:32:21.387][STAT][SensorManager] Disabling sensor Camera, Id: 09a53aa0-3154-390d-cafc-6d4a2fef96f6
[06/05/17 00:32:21.388][STAT][ImageExtractor] Removing video sensor 09a53aa0-3154-390d-cafc-6d4a2fef96f6
[06/05/17 00:32:21.388][STAT][ImageExtractor] Adding new video sensor b7abd20e-2541-41f1-ab74-4b787b4dfbc6
[06/05/17 00:32:21.388][STAT][SensorManager] Removing proxy sensor b7abd20e-2541-41f1-ab74-4b787b4dfbc6 for origin /.
[06/05/17 00:32:21.388][STAT][ImageExtractor] Removing video sensor b7abd20e-2541-41f1-ab74-4b787b4dfbc6
[06/05/17 00:32:21.388][STAT][SensorManager] Removing proxy sensor b7abd20e-2541-41f1-ab74-4b787b4dfbc6 for origin /.
[06/05/17 00:32:21.388][STAT][SensorManager] Enabling sensor Camera, Id: 09a53aa0-3154-390d-cafc-6d4a2fef96f6
[06/05/17 00:32:21.388][STAT][ImageExtractor] Adding new video sensor 09a53aa0-3154-390d-cafc-6d4a2fef96f6
./run_self.sh: line 70:  8037 Segmentation fault: 11  (core dumped) ./self_instance -P ${PLATFORM} "$@"
```
Intu then proceeds to automatically run again.

This error is similar to issue #2 on the python sdk page:

https://github.com/watson-intu/self-python-sdk/issues/2

However the intu error message is slightly different. It seems that once again the python test script is getting hung up on the [topic.start()](https://github.com/watson-intu/self-python-sdk/blob/master/test_topic_client.py#L71) command.

**Comment by ambidextrousTx** [comment]
@rlyle I believe John saw this issue before when he was helping some visitors in the lab. I think we should add him to the contributor list as well.

**Comment by rlyle** [comment]
Ok, the "Closed down 1006 going away" is because the self_instance is crashing and is actually going away. Please look for the backtrace.log file and post the contents in this thread. If you don't find it, then look for your "core" file, if found then run "gdb self_instance core", then use the "bt" command to generate a backtrace.

**Comment by agrosven** [comment]
I'm also experiencing this error (also running self develop branch, with self-python-sdk - in this case on mac osx yosemite).  Unfortunately I'm not finding a backtrace.log or core file.  

From the self-python-sdk terminal I observe the following messages:

    TopicClient Instantiated!
    Topic Client is instantiated!
    Connected!
    On Connected function!
    Sensor Manager has been instantiated!
    adding sensor id: 35a410ac-48d3-47bf-a0dd-e8d01f01fd11
    adding sensor id: 328470cf-3d03-4419-a667-62084b1637d7
    SpeechGesture has started!
    adding gesture id: tts
    Closed down 1006 Going away

From the self terminal I observe the following messages:
    self_instance(61221,0x7fff79a21300) malloc: *** error for object 0x7f94ea668360: pointer being freed     was not allocated
    *** set a breakpoint in malloc_error_break to debug
    Abort trap: 6

**Comment by bergwillman** [comment]
I did not find a backtrace.log file anywhere in my self directory so I set up a core dump using
```
ulimit -c unlimited
```
Then I tried using your suggested gdb command but found that I was receiving a format recognition error. Instead, I used the following lldb command to generate a backtrace file:

```
      $ lldb --core "/cores/core.xxxxx"
      (lldb) bt all
```
This printed a rather long message to the terminal. I'm including the last 3 "threads" of the print out under the assumption that the backtrace is printed chronologically. Forgive me, I'm not all that familiar with this type of debugging so I hope that I've provided useful information. 

```
  thread #30: tid = 0x001d, 0x00007fff89a87efa libsystem_kernel.dylib`kevent_qos + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff89a87efa libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x00007fff97978165 libdispatch.dylib`_dispatch_mgr_invoke + 216
    frame #2: 0x00007fff97977dcd libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #31: tid = 0x001e, 0x00007fff89a875e2 libsystem_kernel.dylib`__workq_kernreturn + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff89a875e2 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff95030578 libsystem_pthread.dylib`_pthread_wqthread + 1283
    frame #2: 0x00007fff9502e341 libsystem_pthread.dylib`start_wqthread + 13

  thread #32: tid = 0x001f, 0x00007fff89a80f72 libsystem_kernel.dylib`mach_msg_trap + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff89a80f72 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff89a803b3 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fff9365a35e CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 98
    frame #3: 0x00007fff9365a2ec CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 42
    frame #4: 0x00007fff936586a9 CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1149
    frame #5: 0x00007fff9365815e CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 88
    frame #6: 0x00007fff93658033 CoreAudio`HALB_IOThread::Entry(void*) + 75
    frame #7: 0x00007fff9503099d libsystem_pthread.dylib`_pthread_body + 131
    frame #8: 0x00007fff9503091a libsystem_pthread.dylib`_pthread_start + 168
    frame #9: 0x00007fff9502e351 libsystem_pthread.dylib`thread_start + 13
```

Please let me know if I should provide the entire backtrace log. I didn't want to post a long print out but I could easily get the rest of the log to you via email or other medium. 

Thank you.

**Comment by rlyle** [comment]
Probably, need the full backtrace since all those look good.. one of those threads is going to be the crash.

**Comment by rlyle** [comment]
Just remembered something about macs, you need to open the "Console" app under utilities to view the crashes on the machine, if I remember correctly, you'll see the "self_instance" listed as an application that has crashed.

https://apple.stackexchange.com/questions/26480/where-can-i-find-my-crash-logs

**Comment by bergwillman** [comment]
Ok so here is the full backtrace file:
[backtrace.txt](https://github.com/watson-intu/self/files/1054976/backtrace.txt)

And the following is the Console message corresponding to the same crash event of self_instance:
[console_10099.txt](https://github.com/watson-intu/self/files/1054980/console_10099.txt)

Also maybe of note, I found the following in the Console log as well:


```6/5/17 10:13:20.942 PM self_instance[9935]: 22:13:20.941 WARNING:  140: This application, or a library it uses, is using the deprecated Carbon Component Manager for hosting Audio Units. Support for this will be removed in a future release. Also, this makes the host incompatible with version 3 audio units. Please transition to the API's in AudioComponent.h.```

**Comment by agrosven** [comment]
On mac OSX Yosemite, I experienced the same error when starting self develop branch, and python SDK by running:

    /Applications/self/bin/mac ./self_instance
 and in a separate terminal:
    /Applications/self-python-sdk/python test_topic_client.py

These are the last entries from console, and the crash report is attached.

    6/6/17 11:01:59.545 PM Dock[272]: void CGSShmemReleaseMappedMemory(CGSShmemID): failed to find shmem ID 43943.
    6/6/17 11:02:11.452 PM com.apple.xpc.launchd[1]: (com.apple.ReportCrash[22418]) Endpoint has been activated through legacy launch(3) APIs. Please switch to XPC or bootstrap_check_in(): com.apple.ReportCrash
    6/6/17 11:02:12.096 PM com.apple.WebKit.WebContent[22407]: ImageIO: CGImageSourceUpdateData image source was already finalized
    6/6/17 11:02:12.205 PM ReportCrash[22418]: Saved crash report for self_instance[22405] version 0 to 



[self_instance_2017-06-06-230212_.crash.txt](https://github.com/watson-intu/self/files/1057046/self_instance_2017-06-06-230212_.crash.txt)

**Comment by agrosven** [comment]
Adding my backtrace.
Please help!  We haven't been able to get the python SDK working in RC4 or RC5 during the past two months.  We will endeavor to give you any data that could be useful and we'll try any recommendations to suggest.
[backtrace_agrosven.txt](https://github.com/watson-intu/self/files/1059175/backtrace_agrosven.txt)

**Comment by rlyle** [comment]
Looking at your backtrace, I does look like it can't find a route to message your python client to start the sensor... please make sure your selfId is not blank. Obviously, it shouldn't crash when it can't find a route back to the client, I will see if I can fix that as well.

**Comment by rlyle** [comment]
Ok, pushed a fix into develop branch to stop the crash. Please pull latest and let me know if this has stopped crashing. You still do need to make sure your providing a selfId when connecting from python, as that's how we route data back and forth.

**Comment by takaomoriyama** [comment]
@bergwillman Can you check if the issue still exists ?

**Comment by agrosven** [comment]
The update from* rlyle <https://github.com/rlyle>* worked thank you.  This
specific issue can be considered solved.  Thanks very much.

**Comment by takaomoriyama** [comment]
@agrosven  Glad o hear that the issue has solved. Thank you for checking this.
Please let me close this issue.
